#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.3135221297988027 -0.8658477395157984 -0.3898866067227811 4.492707139211619
  position 8.924959677929243 6.4427379268296585 1.1414568027606886
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation 3.3 0 4.95
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 6.6 9.9
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF ROOF Solid {
  translation 3.3 2.4 4.95
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0.65 0 0
  name "wall 1"
  size 1 2.4 0.3
}
Window {
  translation 1.65 0 0
  name "window 1"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 4.3 0 0
  name "wall 2"
  size 4.3 2.4 0.3
}
Wall {
  translation 2.3 0 9.9
  name "wall 3"
  size 4.3 2.4 0.3
}
Wall {
  translation 5.95 0 9.9
  name "wall 4"
  size 1 2.4 0.3
}
Door {
  translation 4.95 0 9.9
  rotation 0 1 0 3.14159
  name "door 1"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation 0 0 3.8
  rotation 0 1 0 1.5708
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation 0 0 9.4
  rotation 0 1 0 1.5708
  name "wall 6"
  size 1.3 2.4 0.3
}
Window {
  translation 0 0 8.25
  rotation 0 1 0 1.5708
  name "window 2"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 6.6 0 9.4
  rotation 0 1 0 1.5708
  name "wall 7"
  size 1.3 2.4 0.3
}
Door {
  translation 6.6 0 8.25
  rotation 0 1 0 -1.5708
  name "door 2"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation 6.6 0 3.8
  rotation 0 1 0 1.5708
  name "wall 8"
  size 7.9 2.4 0.3
}
Wall {
  translation 1.8 0 3.3
  name "wall 9"
  size 3.3 2.4 0.3
}
CeilingLight {
  translation 2.47061 2.4 1.3341
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation 2.44317 2.4 7.10107
  name "ceiling light 2"
  pointLightIntensity 8
}
FloorLight {
  translation 0.745582 0 4.00427
  pointLightIntensity 2
}
Fridge {
  translation 0.5 0 0.52
  mainColor 0.6666666666666666 0 0
}
Cabinet {
  translation 0.15 0 1.31
  rotation 0 1 0 1.5708
  name "cabinet 1"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 0.150001 1.12 1.31
  rotation 0 -1 0 4.71239
  name "cabinet 2"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation -0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 0.15 0 2.19
  rotation 0 -1 0 4.71239
  name "cabinet 3"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Oven {
  translation 0.58 0.34 2.85
}
Worktop {
  translation 0.5 0.71 1.31
  rotation 0 1 0 1.5708
  name "worktop 1"
  size 0.88 0.06 0.7
}
Pedestrian {
  translation 2.87551 1.27 0.626216
  name "human1"
  controller "<extern>"
  enableBoundingObject TRUE
}
Worktop {
  translation 0.807 0.71 1.97
  rotation 0 1 0 1.5708
  name "worktop 2"
  size 0.44 0.06 0.086
}
Worktop {
  translation 0.272 0.71 1.97
  rotation 0 1 0 1.5708
  name "worktop 3"
  size 0.44 0.06 0.244
}
Worktop {
  translation 0.5 0.71 2.63
  rotation 0 1 0 1.5708
  name "worktop 4"
  size 0.88 0.06 0.7
}
Sink {
  translation 0.48 0.715 1.97
  rotation 0 1 0 4.71239
}
HotPlate {
  translation 0.5 0.71 2.85
  rotation 0 1 0 4.71239
}
Can {
  translation 0.632793 0.841066 0.566328
  name "can 1"
}
Table {
  translation 4.94438 0 1.07424
  rotation 0 1 0 1.5708
  name "table(1)"
}
Chair {
  translation 5.41278 -0.00224453 1.46063
  rotation 0 1 0 3.1415
  name "chair 1"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 4.44435 -0.00224453 0.642495
  name "chair 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 4.48748 -0.00224453 1.39428
  name "chair 3"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 5.38086 -0.00224453 0.706899
  rotation 0 1 0 3.1415
  name "chair 4"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
FruitBowl {
  translation 4.88063 0.739784 0.715471
  rotation 0 -1 0 0.944615
  color 0.6666666666666666 0 0
}
Orange {
  translation 4.86999 0.799671 0.775472
}
Orange {
  translation 4.80474 0.799666 0.699693
  name "orange 2"
}
Apple {
  translation 4.95672 0.799667 0.722921
}
Apple {
  translation 4.89356 0.79966 0.635999
  name "apple 2"
}
Desk {
  translation 0.512574 0 5.12497
  rotation 0 1 0 1.5708
}
WoodenChair {
  translation 0.9 0 5.15
  rotation 0 1 0 -1.5708
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Book {
  translation 0.592219 0.719882 4.69758
  rotation -0.739498435679699 0.4760232804518164 0.4759662804182345 1.86814
  name "book(1)"
}
Table {
  translation 2.55544 0.02 7.16302
  size 1.2 0.53 0.8
}
Armchair {
  translation 3.82671 0 5.8922
  rotation 0 -1 0 2.30591
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 0.804228 0 7.05325
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 2.49729 0 8.95734
  rotation 0 1 0 1.5708
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Carpet {
  translation 2.55076 -0.015 7.14218
  color 0.13725490196078433 0.13725490196078433 0.13725490196078433
}
BunchOfSunFlowers {
  translation 3.9144 0 9.05979
}
Book {
  translation 0.596131 0.739852 4.69173
  rotation -0.9368443856042915 0.2473451018070175 0.24727110177655914 1.63607
}
Can {
  translation 2.74188 0.611066 7.22627
  rotation 0 -1 0 1.29491
  name "can 2"
}
Can {
  translation 2.7233 0.611066 7.34994
  name "can 3"
}
Can {
  translation 2.8744 0.611066 7.20688
  rotation 0 1 0 1.32183
  name "can 4"
}
Cabinet {
  translation 6.4326 0 3.46807
  rotation 0 1 0 4.71239
  name "cabinet 4"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Book {
  translation 6.15092 1.52924 3.02231
  rotation -1 0 0 0.248684
  name "book 2"
}
Book {
  translation 6.15759 1.529 3.04469
  rotation -1 0 0 0.265428
  name "book 3"
}
Book {
  translation 6.16417 1.52878 3.06681
  rotation -1 0 0 0.27868
  name "book 4"
}
Book {
  translation 6.15821 1.52813 3.0912
  rotation -1 0 0 0.311718
  name "book 5"
}
Book {
  translation 6.16234 1.52779 3.11388
  rotation -1 0 0 0.326714
  name "book 6"
}
PottedTree {
  translation 6.08049 0 4.51701
}
PortraitPainting {
  translation 2.47 1.6 9.73
  rotation 0 1 0 3.14159
}
LandscapePainting {
  translation 4.92523 1.62868 0.184484
}
Television {
  translation 2.15471 1.5596 3.43287
  controller ""
}
Tiago++ {
  translation 4.55672 0.0950046 3.0725
  rotation -0.2810849120718748 0.6785997877224834 0.6785967877234219 2.59357
  controller "<extern>"
  cameraSlot [
    RangeFinder {
      rotation 0 1 0 -1.5707996938995747
      fieldOfView 1.5
      width 800
      height 600
      maxRange 3
    }
    Camera {
      rotation 0 1 0 -1.5708003061004252
      recognitionColors [
        0 0 0
      ]
      fieldOfView 1.5
      width 800
      height 600
      recognition Recognition {
        segmentation TRUE
      }
    }
  ]
}
Solid {
  translation 2.78 0 1.38
  children [
    Solid {
      translation 0 0.715 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 10 10
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.45 0.025 0.5
                0.45 0.025 0.5
                0.45 0.025 -0.5
                -0.45 0.025 -0.5
                -0.45 -0.025 -0.5
                0.45 -0.025 -0.5
                0.45 -0.025 0.5
                -0.45 -0.025 0.5
                -0.45 -0.025 0.5
                0.45 -0.025 0.5
                0.45 0.025 0.5
                -0.45 0.025 0.5
                0.45 -0.025 -0.5
                -0.45 -0.025 -0.5
                -0.45 0.025 -0.5
                0.45 0.025 -0.5
                -0.45 -0.025 -0.5
                -0.45 -0.025 0.5
                -0.45 0.025 0.5
                -0.45 0.025 -0.5
                0.45 -0.025 0.5
                0.45 -0.025 -0.5
                0.45 0.025 -0.5
                0.45 0.025 0.5
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.9 0
                0.9 1
                0 1
                0 0
                0.9 0
                0.9 1
                0 1
                0 0
                0.9 0
                0.9 0.05
                0 0.05
                0 0
                0.9 0
                0.9 0.05
                0 0.05
                0 0
                1 0
                1 0.05
                0 0.05
                0 0
                1 0
                1 0.05
                0 0.05
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "main frame"
      model "box"
      boundingObject Box {
        size 0.9 0.05 1
      }
    }
    Solid {
      translation 0.4 0.345 0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.05 0.345 0.05
                0.05 0.345 0.05
                0.05 0.345 -0.05
                -0.05 0.345 -0.05
                -0.05 -0.345 -0.05
                0.05 -0.345 -0.05
                0.05 -0.345 0.05
                -0.05 -0.345 0.05
                -0.05 -0.345 0.05
                0.05 -0.345 0.05
                0.05 0.345 0.05
                -0.05 0.345 0.05
                0.05 -0.345 -0.05
                -0.05 -0.345 -0.05
                -0.05 0.345 -0.05
                0.05 0.345 -0.05
                -0.05 -0.345 -0.05
                -0.05 -0.345 0.05
                -0.05 0.345 0.05
                -0.05 0.345 -0.05
                0.05 -0.345 0.05
                0.05 -0.345 -0.05
                0.05 0.345 -0.05
                0.05 0.345 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.14492753623188 0
                0.14492753623188 0.14492753623188
                0 0.14492753623188
                0 0
                0.14492753623188 0
                0.14492753623188 0.14492753623188
                0 0.14492753623188
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 1"
      model "box"
      boundingObject Box {
        size 0.1 0.69 0.1
      }
    }
    Solid {
      translation -0.4 0.345 0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.05 0.345 0.05
                0.05 0.345 0.05
                0.05 0.345 -0.05
                -0.05 0.345 -0.05
                -0.05 -0.345 -0.05
                0.05 -0.345 -0.05
                0.05 -0.345 0.05
                -0.05 -0.345 0.05
                -0.05 -0.345 0.05
                0.05 -0.345 0.05
                0.05 0.345 0.05
                -0.05 0.345 0.05
                0.05 -0.345 -0.05
                -0.05 -0.345 -0.05
                -0.05 0.345 -0.05
                0.05 0.345 -0.05
                -0.05 -0.345 -0.05
                -0.05 -0.345 0.05
                -0.05 0.345 0.05
                -0.05 0.345 -0.05
                0.05 -0.345 0.05
                0.05 -0.345 -0.05
                0.05 0.345 -0.05
                0.05 0.345 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.14492753623188 0
                0.14492753623188 0.14492753623188
                0 0.14492753623188
                0 0
                0.14492753623188 0
                0.14492753623188 0.14492753623188
                0 0.14492753623188
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 2"
      model "box"
      boundingObject Box {
        size 0.1 0.69 0.1
      }
    }
    Solid {
      translation 0.4 0.345 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.05 0.345 0.05
                0.05 0.345 0.05
                0.05 0.345 -0.05
                -0.05 0.345 -0.05
                -0.05 -0.345 -0.05
                0.05 -0.345 -0.05
                0.05 -0.345 0.05
                -0.05 -0.345 0.05
                -0.05 -0.345 0.05
                0.05 -0.345 0.05
                0.05 0.345 0.05
                -0.05 0.345 0.05
                0.05 -0.345 -0.05
                -0.05 -0.345 -0.05
                -0.05 0.345 -0.05
                0.05 0.345 -0.05
                -0.05 -0.345 -0.05
                -0.05 -0.345 0.05
                -0.05 0.345 0.05
                -0.05 0.345 -0.05
                0.05 -0.345 0.05
                0.05 -0.345 -0.05
                0.05 0.345 -0.05
                0.05 0.345 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.14492753623188 0
                0.14492753623188 0.14492753623188
                0 0.14492753623188
                0 0
                0.14492753623188 0
                0.14492753623188 0.14492753623188
                0 0.14492753623188
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 3"
      model "box"
      boundingObject Box {
        size 0.1 0.69 0.1
      }
    }
    Solid {
      translation -0.4 0.345 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.05 0.345 0.05
                0.05 0.345 0.05
                0.05 0.345 -0.05
                -0.05 0.345 -0.05
                -0.05 -0.345 -0.05
                0.05 -0.345 -0.05
                0.05 -0.345 0.05
                -0.05 -0.345 0.05
                -0.05 -0.345 0.05
                0.05 -0.345 0.05
                0.05 0.345 0.05
                -0.05 0.345 0.05
                0.05 -0.345 -0.05
                -0.05 -0.345 -0.05
                -0.05 0.345 -0.05
                0.05 0.345 -0.05
                -0.05 -0.345 -0.05
                -0.05 -0.345 0.05
                -0.05 0.345 0.05
                -0.05 0.345 -0.05
                0.05 -0.345 0.05
                0.05 -0.345 -0.05
                0.05 0.345 -0.05
                0.05 0.345 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.14492753623188 0
                0.14492753623188 0.14492753623188
                0 0.14492753623188
                0 0
                0.14492753623188 0
                0.14492753623188 0.14492753623188
                0 0.14492753623188
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
                0 0
                0.14492753623188 0
                0.14492753623188 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 4"
      model "box"
      boundingObject Box {
        size 0.1 0.69 0.1
      }
    }
  ]
  name "table(2)"
  model "table"
  boundingObject Box {
    size 0.9 1.5 1
  }
  recognitionColors [
    0.7 0.4 1
  ]
}
JamJar {
  translation 2.95 0.74 1.34
}
Solid {
  translation 2.95 0.74 1.7
  children [
    Shape {
      appearance DEF APPEARANCE PBRAppearance {
        transparency 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.014272 0.000321 0, -0.02401 0.007541 0, -0.006548 0.001832 0, 0 0.002 0, -0.021492 0.000321 0, -0.022835 0.001496 0, -0.022835 0.001496 0, -0.024682 0.017783 0, -0.025186 0.029704 0, -0.026697 0.042129 0, -0.030558 0.057072 0, -0.028879 0.057744 0, -0.006548 0.003511 0, -0.013185 0.000321 0.005462, -0.022183 0.007541 0.009188, -0.00605 0.001832 0.002506, 0 0.002 0, -0.019856 0.000321 0.008225, -0.021097 0.001496 0.008739, -0.021097 0.001496 0.008739, -0.022803 0.017783 0.009445, -0.023268 0.029704 0.009638, -0.024665 0.042129 0.010216, -0.028232 0.057072 0.011694, -0.026681 0.057744 0.011052, -0.00605 0.003511 0.002506, -0.010092 0.000321 0.010092, -0.016978 0.007541 0.016978, -0.00463 0.001832 0.00463, 0 0.002 0, -0.015197 0.000321 0.015197, -0.016147 0.001496 0.016147, -0.016147 0.001496 0.016147, -0.017453 0.017783 0.017453, -0.017809 0.029704 0.017809, -0.018877 0.042129 0.018877, -0.021608 0.057072 0.021608, -0.020421 0.057744 0.020421, -0.00463 0.003511 0.00463, -0.005462 0.000321 0.013185, -0.009188 0.007541 0.022183, -0.002506 0.001832 0.00605, 0 0.002 0, -0.008225 0.000321 0.019856, -0.008739 0.001496 0.021097, -0.008739 0.001496 0.021097, -0.009445 0.017783 0.022803, -0.009638 0.029704 0.023268, -0.010216 0.042129 0.024665, -0.011694 0.057072 0.028232, -0.011052 0.057744 0.026681, -0.002506 0.003511 0.00605, 0 0.000321 0.014272, 0 0.007541 0.02401, 0 0.001832 0.006548, 0 0.002 0, 0 0.000321 0.021492, 0 0.001496 0.022835, 0 0.001496 0.022835, 0 0.017783 0.024682, 0 0.029704 0.025186, 0 0.042129 0.026697, 0 0.057072 0.030558, 0 0.057744 0.028879, 0 0.003511 0.006548, 0.005462 0.000321 0.013185, 0.009188 0.007541 0.022183, 0.002506 0.001832 0.00605, 0 0.002 0, 0.008225 0.000321 0.019856, 0.008739 0.001496 0.021097, 0.008739 0.001496 0.021097, 0.009445 0.017783 0.022803, 0.009638 0.029704 0.023268, 0.010216 0.042129 0.024665, 0.011694 0.057072 0.028232, 0.011052 0.057744 0.026681, 0.002506 0.003511 0.00605, 0.010092 0.000321 0.010092, 0.016978 0.007541 0.016978, 0.00463 0.001832 0.00463, 0 0.002 0, 0.015197 0.000321 0.015197, 0.016147 0.001496 0.016147, 0.016147 0.001496 0.016147, 0.017453 0.017783 0.017453, 0.017809 0.029704 0.017809, 0.018877 0.042129 0.018877, 0.021608 0.057072 0.021608, 0.020421 0.057744 0.020421, 0.00463 0.003511 0.00463, 0.013185 0.000321 0.005462, 0.022183 0.007541 0.009188, 0.00605 0.001832 0.002506, 0 0.002 0, 0.019856 0.000321 0.008224, 0.021097 0.001496 0.008739, 0.021097 0.001496 0.008739, 0.022803 0.017783 0.009445, 0.023268 0.029704 0.009638, 0.024665 0.042129 0.010216, 0.028232 0.057072 0.011694, 0.026681 0.057744 0.011052, 0.00605 0.003511 0.002506, 0.014272 0.000321 0, 0.02401 0.007541 0, 0.006548 0.001832 0, 0 0.002 0, 0.021492 0.000321 0, 0.022835 0.001496 0, 0.022835 0.001496 0, 0.024682 0.017783 0, 0.025186 0.029704 0, 0.026697 0.042129 0, 0.030558 0.057072 0, 0.028879 0.057744 0, 0.006548 0.003511 0, 0.013185 0.000321 -0.005462, 0.022183 0.007541 -0.009188, 0.00605 0.001832 -0.002506, 0 0.002 0, 0.019856 0.000321 -0.008225, 0.021097 0.001496 -0.008739, 0.021097 0.001496 -0.008739, 0.022803 0.017783 -0.009445, 0.023268 0.029704 -0.009638, 0.024665 0.042129 -0.010216, 0.028232 0.057072 -0.011694, 0.026681 0.057744 -0.011052, 0.00605 0.003511 -0.002506, 0.010092 0.000321 -0.010092, 0.016978 0.007541 -0.016978, 0.00463 0.001832 -0.00463, 0 0.002 0, 0.015197 0.000321 -0.015197, 0.016147 0.001496 -0.016147, 0.016147 0.001496 -0.016147, 0.017453 0.017783 -0.017453, 0.017809 0.029704 -0.017809, 0.018877 0.042129 -0.018877, 0.021608 0.057072 -0.021608, 0.020421 0.057744 -0.020421, 0.00463 0.003511 -0.00463, 0.005462 0.000321 -0.013185, 0.009188 0.007541 -0.022183, 0.002506 0.001832 -0.00605, 0 0.002 0, 0.008224 0.000321 -0.019856, 0.008739 0.001496 -0.021097, 0.008739 0.001496 -0.021097, 0.009445 0.017783 -0.022803, 0.009638 0.029704 -0.023268, 0.010216 0.042129 -0.024665, 0.011694 0.057072 -0.028232, 0.011052 0.057744 -0.026681, 0.002506 0.003511 -0.00605, 0 0.000321 -0.014272, 0 0.007541 -0.02401, 0 0.001832 -0.006548, 0 0.002 0, 0 0.000321 -0.021492, 0 0.001496 -0.022835, 0 0.001496 -0.022835, 0 0.017783 -0.024682, 0 0.029704 -0.025186, 0 0.042129 -0.026697, 0 0.057072 -0.030558, 0 0.057744 -0.028879, 0 0.003511 -0.006548, -0.005462 0.000321 -0.013185, -0.009188 0.007541 -0.022183, -0.002506 0.001832 -0.00605, 0 0.002 0, -0.008225 0.000321 -0.019856, -0.008739 0.001496 -0.021097, -0.008739 0.001496 -0.021097, -0.009445 0.017783 -0.022803, -0.009638 0.029704 -0.023268, -0.010216 0.042129 -0.024665, -0.011694 0.057072 -0.028232, -0.011052 0.057744 -0.026681, -0.002506 0.003511 -0.00605, -0.010092 0.000321 -0.010092, -0.016978 0.007541 -0.016978, -0.00463 0.001832 -0.00463, 0 0.002 0, -0.015197 0.000321 -0.015197, -0.016147 0.001496 -0.016147, -0.016147 0.001496 -0.016147, -0.017453 0.017783 -0.017453, -0.017809 0.029704 -0.017809, -0.018877 0.042129 -0.018877, -0.021608 0.057072 -0.021608, -0.020421 0.057744 -0.020421, -0.00463 0.003511 -0.00463, -0.013185 0.000321 -0.005462, -0.022183 0.007541 -0.009188, -0.00605 0.001832 -0.002506, 0 0.002 0, -0.019856 0.000321 -0.008225, -0.021097 0.001496 -0.008739, -0.021097 0.001496 -0.008739, -0.022803 0.017783 -0.009445, -0.023268 0.029704 -0.009638, -0.024665 0.042129 -0.010216, -0.028232 0.057072 -0.011694, -0.026681 0.057744 -0.011052, -0.00605 0.003511 -0.002506
          ]
        }
        coordIndex [
          13, 17, 4, -1, 13, 26, 30, -1, 39, 43, 30, -1, 52, 56, 43, -1, 65, 69, 56, -1, 65, 78, 82, -1, 91, 95, 82, -1, 104, 108, 95, -1, 117, 121, 108, -1, 130, 134, 121, -1, 130, 143, 147, -1, 156, 160, 147, -1, 169, 173, 160, -1, 182, 186, 173, -1, 195, 199, 186, -1, 195, 0, 4, -1, 15, 13, 0, -1, 15, 28, 26, -1, 41, 39, 26, -1, 54, 52, 39, -1, 67, 65, 52, -1, 80, 78, 65, -1, 93, 91, 78, -1, 106, 104, 91, -1, 106, 119, 117, -1, 132, 130, 117, -1, 145, 143, 130, -1, 158, 156, 143, -1, 171, 169, 156, -1, 171, 184, 182, -1, 197, 195, 182, -1, 197, 2, 0, -1, 19, 14, 1, -1, 32, 27, 14, -1, 45, 40, 27, -1, 58, 53, 40, -1, 71, 66, 53, -1, 84, 79, 66, -1, 84, 97, 92, -1, 110, 105, 92, -1, 110, 123, 118, -1, 136, 131, 118, -1, 149, 144, 131, -1, 162, 157, 144, -1, 175, 170, 157, -1, 175, 188, 183, -1, 201, 196, 183, -1, 201, 6, 1, -1, 3, 16, 15, -1, 16, 29, 28, -1, 29, 42, 41, -1, 42, 55, 54, -1, 55, 68, 67, -1, 68, 81, 80, -1, 81, 94, 93, -1, 94, 107, 106, -1, 107, 120, 119, -1, 120, 133, 132, -1, 133, 146, 145, -1, 146, 159, 158, -1, 159, 172, 171, -1, 172, 185, 184, -1, 185, 198, 197, -1, 198, 3, 2, -1, 17, 18, 5, -1, 30, 31, 18, -1, 43, 44, 31, -1, 56, 57, 44, -1, 69, 70, 57, -1, 69, 82, 83, -1, 95, 96, 83, -1, 108, 109, 96, -1, 108, 121, 122, -1, 121, 134, 135, -1, 134, 147, 148, -1, 147, 160, 161, -1, 173, 174, 161, -1, 186, 187, 174, -1, 199, 200, 187, -1, 4, 5, 200, -1, 5, 18, 19, -1, 18, 31, 32, -1, 31, 44, 45, -1, 44, 57, 58, -1, 57, 70, 71, -1, 70, 83, 84, -1, 83, 96, 97, -1, 96, 109, 110, -1, 109, 122, 123, -1, 122, 135, 136, -1, 135, 148, 149, -1, 148, 161, 162, -1, 161, 174, 175, -1, 174, 187, 188, -1, 187, 200, 201, -1, 200, 5, 6, -1, 14, 20, 7, -1, 14, 27, 33, -1, 27, 40, 46, -1, 40, 53, 59, -1, 66, 72, 59, -1, 66, 79, 85, -1, 79, 92, 98, -1, 105, 111, 98, -1, 105, 118, 124, -1, 131, 137, 124, -1, 131, 144, 150, -1, 157, 163, 150, -1, 170, 176, 163, -1, 183, 189, 176, -1, 183, 196, 202, -1, 196, 1, 7, -1, 7, 20, 21, -1, 33, 34, 21, -1, 46, 47, 34, -1, 46, 59, 60, -1, 72, 73, 60, -1, 72, 85, 86, -1, 98, 99, 86, -1, 111, 112, 99, -1, 111, 124, 125, -1, 124, 137, 138, -1, 137, 150, 151, -1, 163, 164, 151, -1, 163, 176, 177, -1, 189, 190, 177, -1, 189, 202, 203, -1, 7, 8, 203, -1, 21, 22, 9, -1, 21, 34, 35, -1, 47, 48, 35, -1, 60, 61, 48, -1, 73, 74, 61, -1, 86, 87, 74, -1, 99, 100, 87, -1, 99, 112, 113, -1, 112, 125, 126, -1, 125, 138, 139, -1, 151, 152, 139, -1, 151, 164, 165, -1, 164, 177, 178, -1, 190, 191, 178, -1, 203, 204, 191, -1, 8, 9, 204, -1, 22, 23, 10, -1, 22, 35, 36, -1, 35, 48, 49, -1, 61, 62, 49, -1, 61, 74, 75, -1, 87, 88, 75, -1, 100, 101, 88, -1, 100, 113, 114, -1, 126, 127, 114, -1, 126, 139, 140, -1, 152, 153, 140, -1, 152, 165, 166, -1, 165, 178, 179, -1, 178, 191, 192, -1, 204, 205, 192, -1, 204, 9, 10, -1, 10, 23, 24, -1, 23, 36, 37, -1, 49, 50, 37, -1, 62, 63, 50, -1, 62, 75, 76, -1, 88, 89, 76, -1, 101, 102, 89, -1, 114, 115, 102, -1, 114, 127, 128, -1, 140, 141, 128, -1, 140, 153, 154, -1, 153, 166, 167, -1, 179, 180, 167, -1, 179, 192, 193, -1, 192, 205, 206, -1, 205, 10, 11, -1, 0, 13, 4, -1, 17, 13, 30, -1, 26, 39, 30, -1, 39, 52, 43, -1, 52, 65, 56, -1, 69, 65, 82, -1, 78, 91, 82, -1, 91, 104, 95, -1, 104, 117, 108, -1, 117, 130, 121, -1, 134, 130, 147, -1, 143, 156, 147, -1, 156, 169, 160, -1, 169, 182, 173, -1, 182, 195, 186, -1, 199, 195, 4, -1, 2, 15, 0, -1, 13, 15, 26, -1, 28, 41, 26, -1, 41, 54, 39, -1, 54, 67, 52, -1, 67, 80, 65, -1, 80, 93, 78, -1, 93, 106, 91, -1, 104, 106, 117, -1, 119, 132, 117, -1, 132, 145, 130, -1, 145, 158, 143, -1, 158, 171, 156, -1, 169, 171, 182, -1, 184, 197, 182, -1, 195, 197, 0, -1, 6, 19, 1, -1, 19, 32, 14, -1, 32, 45, 27, -1, 45, 58, 40, -1, 58, 71, 53, -1, 71, 84, 66, -1, 79, 84, 92, -1, 97, 110, 92, -1, 105, 110, 118, -1, 123, 136, 118, -1, 136, 149, 131, -1, 149, 162, 144, -1, 162, 175, 157, -1, 170, 175, 183, -1, 188, 201, 183, -1, 196, 201, 1, -1, 2, 3, 15, -1, 15, 16, 28, -1, 28, 29, 41, -1, 41, 42, 54, -1, 54, 55, 67, -1, 67, 68, 80, -1, 80, 81, 93, -1, 93, 94, 106, -1, 106, 107, 119, -1, 119, 120, 132, -1, 132, 133, 145, -1, 145, 146, 158, -1, 158, 159, 171, -1, 171, 172, 184, -1, 184, 185, 197, -1, 197, 198, 2, -1, 4, 17, 5, -1, 17, 30, 18, -1, 30, 43, 31, -1, 43, 56, 44, -1, 56, 69, 57, -1, 70, 69, 83, -1, 82, 95, 83, -1, 95, 108, 96, -1, 109, 108, 122, -1, 122, 121, 135, -1, 135, 134, 148, -1, 148, 147, 161, -1, 160, 173, 161, -1, 173, 186, 174, -1, 186, 199, 187, -1, 199, 4, 200, -1, 6, 5, 19, -1, 19, 18, 32, -1, 32, 31, 45, -1, 45, 44, 58, -1, 58, 57, 71, -1, 71, 70, 84, -1, 84, 83, 97, -1, 97, 96, 110, -1, 110, 109, 123, -1, 123, 122, 136, -1, 136, 135, 149, -1, 149, 148, 162, -1, 162, 161, 175, -1, 175, 174, 188, -1, 188, 187, 201, -1, 201, 200, 6, -1, 1, 14, 7, -1, 20, 14, 33, -1, 33, 27, 46, -1, 46, 40, 59, -1, 53, 66, 59, -1, 72, 66, 85, -1, 85, 79, 98, -1, 92, 105, 98, -1, 111, 105, 124, -1, 118, 131, 124, -1, 137, 131, 150, -1, 144, 157, 150, -1, 157, 170, 163, -1, 170, 183, 176, -1, 189, 183, 202, -1, 202, 196, 7, -1, 8, 7, 21, -1, 20, 33, 21, -1, 33, 46, 34, -1, 47, 46, 60, -1, 59, 72, 60, -1, 73, 72, 86, -1, 85, 98, 86, -1, 98, 111, 99, -1, 112, 111, 125, -1, 125, 124, 138, -1, 138, 137, 151, -1, 150, 163, 151, -1, 164, 163, 177, -1, 176, 189, 177, -1, 190, 189, 203, -1, 202, 7, 203, -1, 8, 21, 9, -1, 22, 21, 35, -1, 34, 47, 35, -1, 47, 60, 48, -1, 60, 73, 61, -1, 73, 86, 74, -1, 86, 99, 87, -1, 100, 99, 113, -1, 113, 112, 126, -1, 126, 125, 139, -1, 138, 151, 139, -1, 152, 151, 165, -1, 165, 164, 178, -1, 177, 190, 178, -1, 190, 203, 191, -1, 203, 8, 204, -1, 9, 22, 10, -1, 23, 22, 36, -1, 36, 35, 49, -1, 48, 61, 49, -1, 62, 61, 75, -1, 74, 87, 75, -1, 87, 100, 88, -1, 101, 100, 114, -1, 113, 126, 114, -1, 127, 126, 140, -1, 139, 152, 140, -1, 153, 152, 166, -1, 166, 165, 179, -1, 179, 178, 192, -1, 191, 204, 192, -1, 205, 204, 10, -1, 11, 10, 24, -1, 24, 23, 37, -1, 36, 49, 37, -1, 49, 62, 50, -1, 63, 62, 76, -1, 75, 88, 76, -1, 88, 101, 89, -1, 101, 114, 102, -1, 115, 114, 128, -1, 127, 140, 128, -1, 141, 140, 154, -1, 154, 153, 167, -1, 166, 179, 167, -1, 180, 179, 193, -1, 193, 192, 206, -1, 206, 205, 11, -1
        ]
        creaseAngle 1.2
      }
    }
    Shape {
      appearance USE APPEARANCE
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.028879 0.057744 0, -0.025186 0.042465 0, -0.023674 0.029872 0, -0.023171 0.018287 0, -0.022331 0.007541 0, -0.021492 0.002336 0, -0.019813 0.001496 0, -0.013264 0.002168 0, -0.006548 0.003511 0, 0 0.004 0, -0.026681 0.057744 0.011052, -0.023268 0.042465 0.009638, -0.021872 0.029872 0.00906, -0.021407 0.018287 0.008867, -0.020631 0.007541 0.008546, -0.019856 0.002336 0.008225, -0.018304 0.001496 0.007582, -0.012255 0.002168 0.005076, -0.00605 0.003511 0.002506, 0 0.004 0, -0.020421 0.057744 0.020421, -0.017809 0.042465 0.017809, -0.01674 0.029872 0.01674, -0.016384 0.018287 0.016384, -0.015791 0.007541 0.015791, -0.015197 0.002336 0.015197, -0.01401 0.001496 0.01401, -0.009379 0.002168 0.009379, -0.00463 0.003511 0.00463, 0 0.004 0, -0.011052 0.057744 0.026681, -0.009638 0.042465 0.023268, -0.00906 0.029872 0.021872, -0.008867 0.018287 0.021407, -0.008546 0.007541 0.020631, -0.008225 0.002336 0.019856, -0.007582 0.001496 0.018304, -0.005076 0.002168 0.012255, -0.002506 0.003511 0.00605, 0 0.004 0, 0 0.057744 0.028879, 0 0.042465 0.025186, 0 0.029872 0.023674, 0 0.018287 0.023171, 0 0.007541 0.022331, 0 0.002336 0.021492, 0 0.001496 0.019813, 0 0.002168 0.013264, 0 0.003511 0.006548, 0 0.004 0, 0.011052 0.057744 0.026681, 0.009638 0.042465 0.023268, 0.00906 0.029872 0.021872, 0.008867 0.018287 0.021407, 0.008546 0.007541 0.020631, 0.008225 0.002336 0.019856, 0.007582 0.001496 0.018304, 0.005076 0.002168 0.012255, 0.002506 0.003511 0.00605, 0 0.004 0, 0.020421 0.057744 0.020421, 0.017809 0.042465 0.017809, 0.01674 0.029872 0.01674, 0.016384 0.018287 0.016384, 0.015791 0.007541 0.015791, 0.015197 0.002336 0.015197, 0.01401 0.001496 0.01401, 0.009379 0.002168 0.009379, 0.00463 0.003511 0.00463, 0 0.004 0, 0.026681 0.057744 0.011052, 0.023268 0.042465 0.009638, 0.021872 0.029872 0.00906, 0.021407 0.018287 0.008867, 0.020631 0.007541 0.008546, 0.019856 0.002336 0.008225, 0.018304 0.001496 0.007582, 0.012255 0.002168 0.005076, 0.00605 0.003511 0.002506, 0 0.004 0, 0.028879 0.057744 0, 0.025186 0.042465 0, 0.023674 0.029872 0, 0.023171 0.018287 0, 0.022331 0.007541 0, 0.021492 0.002336 0, 0.019813 0.001496 0, 0.013264 0.002168 0, 0.006548 0.003511 0, 0 0.004 0, 0.026681 0.057744 -0.011052, 0.023268 0.042465 -0.009638, 0.021872 0.029872 -0.00906, 0.021407 0.018287 -0.008867, 0.020631 0.007541 -0.008546, 0.019856 0.002336 -0.008225, 0.018304 0.001496 -0.007582, 0.012255 0.002168 -0.005076, 0.00605 0.003511 -0.002506, 0 0.004 0, 0.020421 0.057744 -0.020421, 0.017809 0.042465 -0.017809, 0.01674 0.029872 -0.01674, 0.016384 0.018287 -0.016384, 0.015791 0.007541 -0.015791, 0.015197 0.002336 -0.015197, 0.01401 0.001496 -0.01401, 0.009379 0.002168 -0.009379, 0.00463 0.003511 -0.00463, 0 0.004 0, 0.011052 0.057744 -0.026681, 0.009638 0.042465 -0.023268, 0.00906 0.029872 -0.021872, 0.008867 0.018287 -0.021407, 0.008546 0.007541 -0.020631, 0.008224 0.002336 -0.019856, 0.007582 0.001496 -0.018304, 0.005076 0.002168 -0.012255, 0.002506 0.003511 -0.00605, 0 0.004 0, 0 0.057744 -0.028879, 0 0.042465 -0.025186, 0 0.029872 -0.023674, 0 0.018287 -0.023171, 0 0.007541 -0.022331, 0 0.002336 -0.021492, 0 0.001496 -0.019813, 0 0.002168 -0.013264, 0 0.003511 -0.006548, 0 0.004 0, -0.011052 0.057744 -0.026681, -0.009638 0.042465 -0.023268, -0.00906 0.029872 -0.021872, -0.008867 0.018287 -0.021407, -0.008546 0.007541 -0.020631, -0.008225 0.002336 -0.019856, -0.007582 0.001496 -0.018304, -0.005076 0.002168 -0.012255, -0.002506 0.003511 -0.00605, 0 0.004 0, -0.020421 0.057744 -0.020421, -0.017809 0.042465 -0.017809, -0.01674 0.029872 -0.01674, -0.016384 0.018287 -0.016384, -0.015791 0.007541 -0.015791, -0.015197 0.002336 -0.015197, -0.01401 0.001496 -0.01401, -0.009379 0.002168 -0.009379, -0.00463 0.003511 -0.00463, 0 0.004 0, -0.026681 0.057744 -0.011052, -0.023268 0.042465 -0.009638, -0.021872 0.029872 -0.00906, -0.021407 0.018287 -0.008867, -0.020631 0.007541 -0.008546, -0.019856 0.002336 -0.008225, -0.018304 0.001496 -0.007582, -0.012255 0.002168 -0.005076, -0.00605 0.003511 -0.002506, 0 0.004 0
          ]
        }
        coordIndex [
          10, 11, 1, -1, 20, 21, 11, -1, 30, 31, 21, -1, 40, 41, 31, -1, 40, 50, 51, -1, 60, 61, 51, -1, 70, 71, 61, -1, 80, 81, 71, -1, 90, 91, 81, -1, 90, 100, 101, -1, 100, 110, 111, -1, 120, 121, 111, -1, 130, 131, 121, -1, 130, 140, 141, -1, 140, 150, 151, -1, 0, 1, 151, -1, 11, 12, 2, -1, 21, 22, 12, -1, 31, 32, 22, -1, 41, 42, 32, -1, 51, 52, 42, -1, 61, 62, 52, -1, 71, 72, 62, -1, 81, 82, 72, -1, 91, 92, 82, -1, 101, 102, 92, -1, 111, 112, 102, -1, 121, 122, 112, -1, 131, 132, 122, -1, 141, 142, 132, -1, 151, 152, 142, -1, 1, 2, 152, -1, 2, 12, 13, -1, 22, 23, 13, -1, 32, 33, 23, -1, 42, 43, 33, -1, 52, 53, 43, -1, 52, 62, 63, -1, 72, 73, 63, -1, 82, 83, 73, -1, 92, 93, 83, -1, 102, 103, 93, -1, 112, 113, 103, -1, 122, 123, 113, -1, 132, 133, 123, -1, 142, 143, 133, -1, 152, 153, 143, -1, 2, 3, 153, -1, 13, 14, 4, -1, 23, 24, 14, -1, 33, 34, 24, -1, 43, 44, 34, -1, 53, 54, 44, -1, 53, 63, 64, -1, 73, 74, 64, -1, 83, 84, 74, -1, 93, 94, 84, -1, 103, 104, 94, -1, 113, 114, 104, -1, 123, 124, 114, -1, 133, 134, 124, -1, 143, 144, 134, -1, 153, 154, 144, -1, 3, 4, 154, -1, 14, 15, 5, -1, 24, 25, 15, -1, 34, 35, 25, -1, 44, 45, 35, -1, 44, 54, 55, -1, 64, 65, 55, -1, 64, 74, 75, -1, 84, 85, 75, -1, 94, 95, 85, -1, 94, 104, 105, -1, 114, 115, 105, -1, 114, 124, 125, -1, 134, 135, 125, -1, 144, 145, 135, -1, 154, 155, 145, -1, 4, 5, 155, -1, 16, 17, 7, -1, 16, 26, 27, -1, 36, 37, 27, -1, 36, 46, 47, -1, 46, 56, 57, -1, 66, 67, 57, -1, 66, 76, 77, -1, 86, 87, 77, -1, 96, 97, 87, -1, 106, 107, 97, -1, 106, 116, 117, -1, 126, 127, 117, -1, 136, 137, 127, -1, 146, 147, 137, -1, 146, 156, 157, -1, 156, 6, 7, -1, 7, 17, 18, -1, 17, 27, 28, -1, 27, 37, 38, -1, 47, 48, 38, -1, 47, 57, 58, -1, 67, 68, 58, -1, 67, 77, 78, -1, 87, 88, 78, -1, 97, 98, 88, -1, 97, 107, 108, -1, 107, 117, 118, -1, 127, 128, 118, -1, 127, 137, 138, -1, 147, 148, 138, -1, 147, 157, 158, -1, 7, 8, 158, -1, 8, 18, 19, -1, 18, 28, 29, -1, 28, 38, 39, -1, 38, 48, 49, -1, 48, 58, 59, -1, 58, 68, 69, -1, 68, 78, 79, -1, 78, 88, 89, -1, 88, 98, 99, -1, 98, 108, 109, -1, 108, 118, 119, -1, 118, 128, 129, -1, 128, 138, 139, -1, 138, 148, 149, -1, 148, 158, 159, -1, 158, 8, 9, -1, 5, 15, 16, -1, 25, 26, 16, -1, 25, 35, 36, -1, 45, 46, 36, -1, 55, 56, 46, -1, 65, 66, 56, -1, 65, 75, 76, -1, 75, 85, 86, -1, 95, 96, 86, -1, 105, 106, 96, -1, 105, 115, 116, -1, 125, 126, 116, -1, 125, 135, 136, -1, 145, 146, 136, -1, 145, 155, 156, -1, 155, 5, 6, -1, 0, 10, 1, -1, 10, 20, 11, -1, 20, 30, 21, -1, 30, 40, 31, -1, 41, 40, 51, -1, 50, 60, 51, -1, 60, 70, 61, -1, 70, 80, 71, -1, 80, 90, 81, -1, 91, 90, 101, -1, 101, 100, 111, -1, 110, 120, 111, -1, 120, 130, 121, -1, 131, 130, 141, -1, 141, 140, 151, -1, 150, 0, 151, -1, 1, 11, 2, -1, 11, 21, 12, -1, 21, 31, 22, -1, 31, 41, 32, -1, 41, 51, 42, -1, 51, 61, 52, -1, 61, 71, 62, -1, 71, 81, 72, -1, 81, 91, 82, -1, 91, 101, 92, -1, 101, 111, 102, -1, 111, 121, 112, -1, 121, 131, 122, -1, 131, 141, 132, -1, 141, 151, 142, -1, 151, 1, 152, -1, 3, 2, 13, -1, 12, 22, 13, -1, 22, 32, 23, -1, 32, 42, 33, -1, 42, 52, 43, -1, 53, 52, 63, -1, 62, 72, 63, -1, 72, 82, 73, -1, 82, 92, 83, -1, 92, 102, 93, -1, 102, 112, 103, -1, 112, 122, 113, -1, 122, 132, 123, -1, 132, 142, 133, -1, 142, 152, 143, -1, 152, 2, 153, -1, 3, 13, 4, -1, 13, 23, 14, -1, 23, 33, 24, -1, 33, 43, 34, -1, 43, 53, 44, -1, 54, 53, 64, -1, 63, 73, 64, -1, 73, 83, 74, -1, 83, 93, 84, -1, 93, 103, 94, -1, 103, 113, 104, -1, 113, 123, 114, -1, 123, 133, 124, -1, 133, 143, 134, -1, 143, 153, 144, -1, 153, 3, 154, -1, 4, 14, 5, -1, 14, 24, 15, -1, 24, 34, 25, -1, 34, 44, 35, -1, 45, 44, 55, -1, 54, 64, 55, -1, 65, 64, 75, -1, 74, 84, 75, -1, 84, 94, 85, -1, 95, 94, 105, -1, 104, 114, 105, -1, 115, 114, 125, -1, 124, 134, 125, -1, 134, 144, 135, -1, 144, 154, 145, -1, 154, 4, 155, -1, 6, 16, 7, -1, 17, 16, 27, -1, 26, 36, 27, -1, 37, 36, 47, -1, 47, 46, 57, -1, 56, 66, 57, -1, 67, 66, 77, -1, 76, 86, 77, -1, 86, 96, 87, -1, 96, 106, 97, -1, 107, 106, 117, -1, 116, 126, 117, -1, 126, 136, 127, -1, 136, 146, 137, -1, 147, 146, 157, -1, 157, 156, 7, -1, 8, 7, 18, -1, 18, 17, 28, -1, 28, 27, 38, -1, 37, 47, 38, -1, 48, 47, 58, -1, 57, 67, 58, -1, 68, 67, 78, -1, 77, 87, 78, -1, 87, 97, 88, -1, 98, 97, 108, -1, 108, 107, 118, -1, 117, 127, 118, -1, 128, 127, 138, -1, 137, 147, 138, -1, 148, 147, 158, -1, 157, 7, 158, -1, 9, 8, 19, -1, 19, 18, 29, -1, 29, 28, 39, -1, 39, 38, 49, -1, 49, 48, 59, -1, 59, 58, 69, -1, 69, 68, 79, -1, 79, 78, 89, -1, 89, 88, 99, -1, 99, 98, 109, -1, 109, 108, 119, -1, 119, 118, 129, -1, 129, 128, 139, -1, 139, 138, 149, -1, 149, 148, 159, -1, 159, 158, 9, -1, 6, 5, 16, -1, 15, 25, 16, -1, 26, 25, 36, -1, 35, 45, 36, -1, 45, 55, 46, -1, 55, 65, 56, -1, 66, 65, 76, -1, 76, 75, 86, -1, 85, 95, 86, -1, 95, 105, 96, -1, 106, 105, 116, -1, 115, 125, 116, -1, 126, 125, 136, -1, 135, 145, 136, -1, 146, 145, 156, -1, 156, 155, 6, -1
        ]
        creaseAngle 1.2
      }
    }
  ]
  name "glass"
  model "glass"
  boundingObject Transform {
    translation 0 0.029 0
    children [
      Shape {
        geometry Cylinder {
          height 0.056
          radius 0.026
          top FALSE
        }
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.17
  }
  recognitionColors [
    0 1 1
  ]
}
